kotlin.code.style=official

### Project configs ###
projectGroup=io.springcore

### Project dependency versions ###
kotlinVersion=1.7.10

### Spring dependency versions ###
springDependencyManagementVersion=1.0.13.RELEASE
springPlatformBomVersion=Cairo-SR7